============================================
GitHubアップロード クイックガイド
============================================

【5ステップで完了！】

Step 1: Git初期化
   git init

Step 2: ファイル追加
   git add .

Step 3: コミット
   git commit -m "初回アップロード"

Step 4: リモート接続
   git branch -M main
   git remote add origin https://github.com/ユーザー名/リポジトリ名.git

Step 5: アップロード
   git push -u origin main

============================================
【注意】
- Personal Access Token が必要（パスワードではない）
- .env や node_modules は自動除外される
- 詳しくは GitHubアップロード手順.md を参照

============================================
