╔════════════════════════════════════════════════════════════╗
║       FAQチャットボット - クイックスタートガイド          ║
║              （5分でわかる簡単手順）                      ║
╚════════════════════════════════════════════════════════════╝

【1】Node.jsをインストール（初回のみ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
① https://nodejs.org/ja にアクセス
② 「推奨版」をダウンロード
③ ダウンロードしたファイルをダブルクリック
④ 「Next」を連打してインストール
⑤ 完了！


【2】プロジェクトをローカルにコピー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
現在の場所（Googleドライブ）:
  G:\マイドライブ\Cursor\ChatBot制作

↓ コピー先（どちらか選ぶ）

□ おすすめ: ドキュメントフォルダ
  C:\Users\[あなたのユーザー名]\Documents\ChatBot制作

□ または: Cドライブ直下
  C:\ChatBot制作


【3】コマンドプロンプトを開く
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
① Windowsキーを押す
② 「cmd」と入力
③ 「コマンドプロンプト」をクリック


【4】プロジェクトフォルダに移動
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下のどちらかを入力してEnter:

  ドキュメントにコピーした場合:
  cd Documents\ChatBot制作

  Cドライブにコピーした場合:
  cd C:\ChatBot制作


【5】必要なファイルをインストール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下を入力してEnter（2分くらい待つ）:

  npm install


【6】サーバーを起動
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下を入力してEnter:

  npm start

※ この画面は閉じないでください！


【7】ブラウザでアクセス
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ブラウザを開いて以下にアクセス:

  チャットボット:
  http://localhost:3000/chatbot.html

  FAQ管理画面:
  http://localhost:3000/admin.html


╔════════════════════════════════════════════════════════════╗
║                    完成！🎉                                ║
╚════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────┐
│  よくある質問                                          │
└────────────────────────────────────────────────────────┘

Q: サーバーを止めるには？
A: コマンドプロンプトで Ctrl + C を押す

Q: エラーが出た！
A: 「初心者向けセットアップガイド.md」を参照

Q: もっと詳しく知りたい
A: 「README.md」を参照


┌────────────────────────────────────────────────────────┐
│  覚えておくコマンド                                    │
└────────────────────────────────────────────────────────┘

サーバー起動:    npm start
サーバー停止:    Ctrl + C
再インストール:  npm install


┌────────────────────────────────────────────────────────┐
│  トラブルシューティング                                │
└────────────────────────────────────────────────────────┘

【症状】npm: コマンドが見つかりません
【対処】Node.jsをインストール後、コマンドプロンプトを
       開き直してください

【症状】ポート3000は既に使用されています
【対処】Ctrl + C でサーバーを止めてから npm start

【症状】npm install でエラー
【対処】プロジェクトをGoogleドライブから
       ローカルディスク（C:\）にコピーしてください

【症状】チャットボットが応答しない
【対処】コマンドプロンプトで npm start が
       実行されているか確認してください


╔════════════════════════════════════════════════════════════╗
║  サポートファイル                                          ║
╠════════════════════════════════════════════════════════════╣
║  □ クイックスタートガイド.txt     ← いまココ！            ║
║  □ 初心者向けセットアップガイド.md  詳しい説明            ║
║  □ README.md                       完全マニュアル         ║
╚════════════════════════════════════════════════════════════╝

