=============================================
FAQチャットボット - セットアップ手順
=============================================

【重要】Googleドライブ上での実行について
-----------------------------------------
現在、プロジェクトがGoogleドライブ上にあるため、
npm installでエラーが発生する可能性があります。

以下の2つの方法をお試しください：

方法1: ローカルディレクトリに移動（推奨）
-----------------------------------------
1. このプロジェクトフォルダを以下のような
   ローカルディレクトリにコピー：
   
   C:\Users\[ユーザー名]\Documents\ChatBot制作
   または
   C:\projects\ChatBot制作

2. コマンドプロンプトまたはPowerShellで
   コピーしたディレクトリに移動：
   
   cd C:\Users\[ユーザー名]\Documents\ChatBot制作

3. 依存パッケージをインストール：
   
   npm install

4. サーバーを起動：
   
   npm start

5. ブラウザで以下のURLにアクセス：
   
   チャットボット: http://localhost:3000/chatbot.html
   FAQ管理画面:     http://localhost:3000/admin.html


方法2: Googleドライブの同期を一時停止
-----------------------------------------
1. Googleドライブの同期を一時停止
   （タスクバーのGoogleドライブアイコンを右クリック）

2. コマンドプロンプトで現在のディレクトリに移動：
   
   cd "G:\マイドライブ\Cursor\ChatBot制作"

3. 依存パッケージをインストール：
   
   npm install

4. サーバーを起動：
   
   npm start

5. ブラウザで以下のURLにアクセス：
   
   チャットボット: http://localhost:3000/chatbot.html
   FAQ管理画面:     http://localhost:3000/admin.html


必要要件
-----------------------------------------
- Node.js (v14.0.0以上)
  ※インストールされていない場合は以下からダウンロード：
  https://nodejs.org/


プロジェクト構成
-----------------------------------------
ChatBot制作/
├── server.js              # バックエンドサーバー
├── package.json           # プロジェクト設定
├── faq-data.json         # FAQデータ（自動生成）
├── public/               # 公開ディレクトリ
│   ├── chatbot.html      # チャットボット画面
│   ├── chatbot.css       # チャットボットスタイル
│   ├── chatbot.js        # チャットボット機能
│   ├── admin.html        # FAQ管理画面
│   ├── admin.css         # 管理画面スタイル
│   └── admin.js          # 管理画面機能
└── README.md             # 詳細なドキュメント


使い方
-----------------------------------------
1. サーバーを起動後、まずFAQ管理画面にアクセスして
   FAQを追加・編集できます。

2. チャットボット画面では、追加したFAQに基づいて
   自動応答が行われます。

3. キーワードを適切に設定することで、
   より高精度な検索が可能になります。


トラブルシューティング
-----------------------------------------
Q: ポート3000が使用中と表示される
A: server.jsの「const PORT = 3000;」を別のポート番号に変更

Q: チャットボットが応答しない
A: ブラウザのコンソール（F12キー）でエラーを確認
   サーバーが起動しているか確認

Q: FAQ管理画面でデータが保存されない
A: ディレクトリの書き込み権限を確認
   Googleドライブの場合はローカルに移動


その他
-----------------------------------------
詳しい説明は README.md をご覧ください。

=============================================

