===========================================
Google Sheets API認証設定手順
===========================================

【重要】以下の手順で.envファイルを作成してください。

1. プロジェクトフォルダのルートに「.env」という名前のファイルを作成
   （ファイル名は「.env」のみ。拡張子なし）

2. 以下の内容をコピーして貼り付け：

-------------------------------------------
# Google Sheets API設定
GOOGLE_SHEETS_SPREADSHEET_ID=ここにスプレッドシートIDを貼り付けてください
GOOGLE_SERVICE_ACCOUNT_PATH=./credentials/google-service-account.json.json

# サーバー設定
PORT=3000
-------------------------------------------

3. 「ここにスプレッドシートIDを貼り付けてください」の部分を
   実際のスプレッドシートIDに置き換えてください。

【スプレッドシートIDの取得方法】
1. Googleスプレッドシートを開く
2. URLを確認
   例: https://docs.google.com/spreadsheets/d/1a2b3c4d5e6f7g8h9i0j/edit
3. 「1a2b3c4d5e6f7g8h9i0j」の部分がスプレッドシートIDです

【スプレッドシートの準備】
1. 新しいスプレッドシートを作成
2. シート1の名前を「FAQ」に変更
3. シート2を追加して名前を「History」に変更
4. FAQシートの1行目に以下のヘッダーを設定：
   ID | 質問 | 回答 | キーワード | 作成日時 | 更新日時 | 使用回数 | カテゴリ
5. Historyシートの1行目に以下のヘッダーを設定：
   日時 | 質問 | 回答 | FAQ_ID | ユーザーID | セッションID | 満足度 | 備考
6. スプレッドシートの「共有」ボタンから、
   サービスアカウントのメールアドレスに共有権限を付与：
   chatbot-service2026@chatbot-project2026.iam.gserviceaccount.com
   （権限: 編集者）

設定が完了したら、npm startでサーバーを再起動してください。
